*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body::before{
    content: "";
    height: 100vh;
    width: 100%;
    position: absolute;
    background:url(./images/bg1.svg) ;
    top: 0;
    z-index: -1;
    opacity: 0.5;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;
    margin: auto;
    height: 80px;
    display: flex;
    align-items:center ;
    justify-content: center;
    position: fixed;
    top: 0;
    background: rgba(177, 175, 175, 0.116);
   
}
.left{
    width: 20%;
    height: 50px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.right{
    width: 80%;
    height: 50px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.right ul{
    width: 60%;
    height: 40px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.right ul li{
    height: 40px;
    width: fit-content;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.1s ease-in-out;
}
.right ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;  
    font-size: 1.4rem; 
}
.right ul li:hover{
    background-color: antiquewhite;

}
.home{
    width: 90%;
    height: 100vh;
    /* border: 2px solid black; */
    margin: auto;
    display:flex ;
    align-items:center ;
    justify-content: space-around;
}
.home_left,.home_right{
    width: 45%;
    height: 400px;
    /* border: 2px solid black; */
}
.home_left{
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.hey{
    font-size: 3.8rem;
    font-weight: bold;
    padding-left: 30px;
}
.wave {
    animation-name: wave-animation;  
    animation-duration: 2.5s;        
    animation-iteration-count: infinite;  
    transform-origin: 70% 70%;
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  
    100% { transform: rotate( 0.0deg) }
  }

  .salute{
      font-size: 4.4rem;
      font-weight: bold;
      padding-left: 30px;
  }
  .name{
      font-size: 4.8rem;
      font-weight: bold;
      padding-left: 30px;
  }
  .resume{
      width: 150px;
      height: 40px;
      margin-left: 30px;
      margin-top: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      background-color: rgb(245, 202, 146);
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: black;
      border-radius:5px ;
  }

  .home_right{
      display: flex;
      align-items: center;
      justify-content: center;

  }
  .home_img{
      width: 390px;
      height: 390px;
  }
  .home_img img{
      height: 100%;
      width: 100%;
      border-radius: 100%;
  }

  .about{
      width: 100%;
      height: 100vh;
      background: url(./images/bg2.svg);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content:space-around;

  }
  .about_left,.about_right{
      height: 70vh;
      width: 48%;
      /* border: 2px solid black; */
  }
  .about_left{
      display: flex;
      align-items: center;
      justify-content: flex-start;

  }
  .abt_cnt{
      width: 80%;
      /* border: 2px solid black; */
  }
  .abt_head{
      font-size: 3.4rem;
      font-weight: bold;
  }
  .abt_head-span{
      font-size: 2.4rem;
  }
  .abt_txt{
      /* width: 70%; */
      font-size: 1.3rem;
      margin-top: 20px;
      padding-left: 20px;
      line-height: 1.9rem;
      font-weight: 700;
  }
  .about_right{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .abt_img{
      height: 500px;
      width: auto;
      /* border: 2px solid black; */
  }
  .abt_img img{
      height: 500px;
      width:100%;
      margin: auto;
  }
  .projects{
      width: 100%;
      height: 100vh;
      background: url(./images/bg3.svg);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .pro-box1{
      height: 85vh;
      width: 85%;
      /* border: 2px solid black; */
      margin-top: 40px;
  }
  .pro-head{
      width: 80%;
      /* height: 30px; */
      /* border: 2px solid black; */
      margin: auto;
      text-align: center;
      font-size: 2.1rem;
      font-weight: bold;
      margin-top: 10px;
  }
  .pro_body{
      height: 65vh;
      width: 100%;
      margin: auto;
      /* border: 2px solid black; */
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
  .pro-foot{
      width: 80%;
      height: 50px;
      /* border: 2px solid black; */
      margin:15px auto;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .pro-foot button{
      width: 200px;
      height: 40px;
      border: none;
      background-color:rgb(245, 202, 146) ;
  }
  .pro-card{
      width: 300px;
      height: 200px;
      /* border: 2px solid black; */
      margin: 10px 15px;
      box-shadow: 4px 4px 5px 0px rgba(179,173,179,1);
  }
  .pro-card img{
      height: 100%;
      width: 100%;
  }
  .contact{
      width: 100%;
      height: 100vh;
      background: url(./images/bg4.svg);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .cont{
      height: 80vh;
      width: 70%;
      /* border: 2px solid black; */
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
  .cont-left,.cont-right{
      width: 40%;
      height: 60vh;
      /* border :2px solid black; */
  }
  .cont-left{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .cont-head{
      font-size: 3.3rem;
  }
  .cont-cnt{
      font-size: 1.7rem;
  }
  .cont-icons{
      width: 80%;
      /* height: 40px; */
      /* border: 2px solid black; */
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top:15px ;
  }
  .icons{
      font-size: 3.1rem;
      margin-left: 15px;
  }
  .cont-icons a{
      transition: 0.3s ease-in-out;
      text-decoration: none;
      color:black;
  }
  .cont-icons a:hover{
      color: blue; 
  }
  .cont-right{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  form{
      width: 100%;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      background-color: rgba(127, 255, 212, 0.479);
      padding: 30px 20px;
  }
  .input{
      width: 90%;
      outline: none;
      padding-left: 10px;
  }
  textarea{
      padding-top: 10px;
  }
  form input{
      height: 40px;
     
  }
  .submit{
      background-color: rgb(245, 202, 146);
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      border-radius: 10px;
  }
.mobile{
      display: none;
      height: 100vh;
      width: 100%;
      font-size: 2.1rem;
  }

  @media(max-width:800px){
      main,nav,body::before{
          display:none;
      }
      .mobile{
          display:block;
          text-align: center;
      }
      .mobile p{
        padding-top: 70%;
      }
  }


  
